<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:weightSum="10">


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:textSize="18sp"
        android:textColor="@color/negative_button_blue"
        android:paddingLeft="10dp"
        android:id="@+id/actionTextView"
        android:hint="@string/action_hint_txt"
        android:gravity="bottom"
        android:paddingBottom="10dp" />

    <CheckBox
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/actionCheckBox"
        android:checked="false" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_delete"
        android:id="@+id/deleteActionImageButton"
        android:background="@color/md_divider_white"
        android:layout_weight="1"
        android:contentDescription="@string/menu_delete_txt" />
</LinearLayout>
