<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:weightSum="10">


        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:id="@+id/actionEditText"
            android:hint="Enter action ..." />

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/actionCheckBox"
            android:checked="false" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_delete"
            android:id="@+id/deleteActionImageButton"
            android:background="@color/md_divider_white"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>